<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Question 8</title>

	<style>
		a:link
		{
			 color: whitesmoke;
   background-color: maroon;
   text-decoration: none;
   text-align: center;
   padding: 10px;
   border-radius: 15px;
   display: inline-block;
		}

		a:visited
		{
			color: slategray;
			background-color: seashell;
			text-decoration: none;
			display: inline-block;
			border-radius: 20px;
			padding: 15px;
		}

		a:hover
		{
			color: beige;
			background-color: cornsilkor;
			text-decoration: none;
			display: inline-block;
			border-radius: 20px;
		}
		a:activate
		{
			color: maroon;
			background-color: black;
			text-decoration: none;
		}


	</style>


</head>
<body>

	<a href="https://www.youtube.com/watch?v=baCb2i9nwKc&t=230s" target="blank" title="Kazakhstan">Welcome to Kazakhstan</a>
	
</body>
</html>