<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBPAGE 2</title>

		<style>
		a:link
		{
			 color: slategray;
			background-color: seashell;
			text-decoration: none;
			display: inline-block;
			border-radius: 20px;
			padding: 15px;

		}

		a:visited
		{
			color: slategray;
			background-color: seashell;
			text-decoration: none;
			display: inline-block;
			border-radius: 20px;
			padding: 15px;
		}

		a:hover
		{
			color: beige;
			background-color: cornsilkor;
			text-decoration: none;
			display: inline-block;
			border-radius: 20px;
		}
		a:activate
		{
			color: maroon;
			background-color: black;
			text-decoration: none;
		}


	</style>


</head>
<body>

	<a href="https://www.w3schools.com/css/default.asp" target="blank" title="CSS">CSS TUTORIAL</a>
	<a href=" https://www.w3schools.com/html/default.asp" target="blank" title="HTML">HTML TUTORIAL<
	
</body>
</html>